# Lilac-store-SV

./: README.md
Client-master/: dependency-reduced-pom.xml  pom.xml
Client-master/src/main/java/Controller/: CartItemUserController.java  CartUserController.java  CatalogController.java  CatalogueSystemWorkerController.java  CatalogueUserController.java  ChangeUserDetailsUserController.java  CompareHist.java  ComplainUserController.java  ComplaintsCustomerServiceController.java  ComplaintsItemCustomerServiceController.java  ContactUsNotSignedController.java  DetailedOrderItemUserController.java  DetailedOrderUserController.java  EditAddItemSystemWorkerController.java  EditSpecificUserManagerController.java  EditUsersItemManagerController.java  EditUsersManagerController.java  Histogram.java  ItemController.java  MyOrdersUserController.java  NotificationsItemUserController.java  NotificationsUserController.java  OrderItemUserController.java  PrimaryController.java  PrimaryCustomerServiceController.java  PrimaryManagerController.java  PrimarySingleShopManagerController.java  PrimarySystemWorkerController.java  PrimaryUserController.java  RespondToComplaintCustomerServiceController.java  RespondToSpecialOrderCustomerServiceController.java  SignInController.java  SignUpAccountTypeController.java  SignUpController.java  SpecialOrderItemCustomerServiceController.java  SpecialOrderUserController.java  SpecialOrdersCustomerServiceController.java  UserDetailsUserController.java
Client-master/src/main/java/il/ac/haifa/cs/sweng/OCSFSimpleChat/: App.java  Catalog.java  Complain.java  Main.java  MsgObject.java  MyImage.java  MyListener.java  Order.java  Shop.java  SimpleClient.java  SpecialItem.java
Client-master/src/main/resources/: hibernate.properties
Client-master/src/main/resources/Styles/: style.css
Client-master/src/main/resources/il/ac/haifa/cs/sweng/OCSFSimpleChat/: Catalog.fxml  Histograms.fxml  Item.fxml  SignIn.fxml  SignUp.fxml  SignUpAccountType.fxml  cartItemUser.fxml  cartUser.fxml  catalogueSystemWorker.fxml  catalogueUser.fxml  changeUserDetailsUser.fxml  compareHist.fxml  complainUser.fxml  complaintsCustomerService.fxml  complaintsItemCustomerService.fxml  contactUs.fxml  detailedOrderItemUser.fxml  detailedOrderUser.fxml  editAddItemSystemWorker.fxml  editSpecificUserManager.fxml  editUsersItemManager.fxml  editUsersManager.fxml  myOrdersUser.fxml  notificationsItemUser.fxml  notificationsUser.fxml  orderItemUser.fxml  primary.fxml  primaryCustomerService.fxml  primaryManager.fxml  primarySingleShopManager.fxml  primarySystemWorker.fxml  primaryUser.fxml  respondToComplaintCustomerService.fxml  respondToSpecialOrderCustomerService.fxml  specialOrderItemCustomerService.fxml  specialOrderUser.fxml  specialOrdersCustomerService.fxml  userDetailsUser.fxml
Server-master/: pom.xml
Server-master/src/main/java/il/ac/haifa/cs/sweng/OCSFSimpleChat/: Catalog.java  Complain.java  CustomerWorkerRespond.java  Main.java  SignUp.java  SimpleServer.java  SpecialItem.java
Server-master/src/main/resources/: hibernate.properties
