<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: linear-gradient(to right, #000000, #434343);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrimarySingleShopManagerController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Image/logoutIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #ed213a, #93291e);" text="Logout">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutY="44.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label style="-fx-text-fill: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);" text="WELCOME">
                           <font>
                              <Font name="Cambria Bold" size="250.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label style="-fx-text-fill: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);" text="Click down below if you would like to check your shop histogram">
                           <font>
                              <Font name="Cambria Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#handleComplaintHistogram" style="-fx-background-color: linear-gradient(to right, #00c6ff, #0072ff); -fx-background-radius: 100; -fx-text-fill: linear-gradient(to right, #c9d6ff, #e2e2e2);" text="COMPLAINT HISTOGRAM">
                                 <font>
                                    <Font name="Cambria Bold" size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#handleProfitHistogram" prefWidth="308.0" style="-fx-background-color: linear-gradient(to right, #e52d27, #b31217); -fx-background-radius: 100; -fx-text-fill: linear-gradient(to right, #c9d6ff, #e2e2e2);" text="PROFIT HISTOGRAM">
                                 <font>
                                    <Font name="Cambria Bold" size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#handleOrdersHistogram" prefWidth="308.0" style="-fx-background-color: linear-gradient(to right, #bc4e9c, #f80759); -fx-background-radius: 100; -fx-text-fill: linear-gradient(to right, #c9d6ff, #e2e2e2);" text="ORDERS HISTOGRAM">
                                 <font>
                                    <Font name="Cambria Bold" size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <JFXButton layoutX="8.0" layoutY="7.0" onAction="#handleLogoutButton" prefHeight="36.0" prefWidth="102.0" style="-fx-text-fill: linear-gradient(to right, #ed213a, #93291e);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>